<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래 필수 정보들을 입력하세요."
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이름"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editName"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="연락처"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/editTel"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="자주 사용하는 가구"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/rgFur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radioFur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="냉장고" />
                <RadioButton
                    android:id="@+id/radioFur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="전자레인지" />
                <RadioButton
                    android:id="@+id/radioFur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="옷장" />
                <RadioButton
                    android:id="@+id/radioFur4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타" />

            </RadioGroup>
            <LinearLayout
                android:id="@+id/linearFur4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자주 사용하는 가구 : "/>
                <EditText
                    android:id="@+id/editFur4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="거주자이신가요? 보호자이신가요?"
                android:textSize="15dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/rgUser"
                android:orientation="horizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radioUser1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="거주자" />
                <RadioButton
                    android:id="@+id/radioUser2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보호자" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearUser1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="보호자의 모니터링 수신 서비스를 동의하십니까?"
                    android:textSize="15dp" />
                <RadioGroup
                    android:id="@+id/rgRec"
                    android:orientation="horizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/radioAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="동의" />
                    <RadioButton
                        android:id="@+id/radioDisagree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="동의하지 않음" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="아래 두 항목은 선택사항이나, 입력 시 더 정확한 생활패턴 분석이 가능합니다."
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평소 전등 사용 횟수 : "
                        android:textSize="15dp" />
                    <EditText
                        android:id="@+id/editDefLight"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평소 가구 사용 횟수 : "
                        android:textSize="15dp" />
                    <EditText
                        android:id="@+id/editDefFur"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUser2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="누구의 보호자이신가요?"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="거주자 이름"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/editResName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="거주자 연락처"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/editResTel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:onClick="btnClicked" />
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:onClick="btnClicked" />

    </LinearLayout>

</LinearLayout>